[settings]
multi_line_output = 3
py_version = 39
skip_gitignore = True
line_length = 79
known_typing = typing,types,typing_extensions,mypy,mypy_extensions
sections = TYPING,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_single_line = True
use_parentheses = False
lines_after_imports = 2
no_inline_sort = True
lines_between_sections = 1
