[pydocstyle]
convention = google
inherit = false
# matches files that don't start with 'test_' but end with '.py'
match = (?!test_).*\.py

# Disable some pydocstyle checks:
add_ignore =
	# One-line docstring should fit on one line with quotes
	D200,
    # No blank lines allowed after function docstring
    D202,
	# Multi-line docstring summary should start at the first line
	D212
