[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

# search for tests only in tests/ directory
# testpaths = tests

# make XPASS (unexpectedly passing) result to fail the test suite
xfail_strict = true

# Where to store cache test files
cache_dir = __pycache__/pytest

addopts =
  # report details (verbose)
  --verbose
  # disable capturing stdout/stderr and filedescriptors (print function)
  -s
  # report the local variables for every failure with the stacktrace
  -l
  # report the reasons for all tests that failed, skipped, xfailed, or xpassed
  -ra
  # treat unregistered markers as errors allowing to avoid typos
  --strict-markers
  # short traceback format
  --tb=short
